/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package chatsystem;
import java.awt.*;
import javax.swing.*;
import java.awt.Color;
import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import java.io.IOException;
import java.net.Socket;
import java.net.SocketTimeoutException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.HashMap;
import java.util.Map;
import java.util.Random;
import javax.swing.border.*;
//import javax.swing.BoxLayout;
//import javax.swing.JLabel;
//import javax.swing.JOptionPane;
//import javax.swing.border.LineBorder;

/**
 *
 * @author trupt
 */
public class ClientWindow extends javax.swing.JFrame {

    /**
     * Creates new form ClientWindow
     */
     JPanel selectedMessagePanel;
     JPanel selectedUserPanel;
     String user;
//     String selectedUser;
     int s=0;
     HashMap<JPanel,String> userList;
     HashMap<String,JPanel> msgPanel;
     HashMap<String,String> messages;
    public ClientWindow(String username) throws InterruptedException {
        Font  fm  = new Font(Font.SANS_SERIF,  Font.PLAIN, 20);
        user=username;
        userList=new HashMap<>();
        msgPanel=new HashMap<>();
        initComponents(); 
        lbUser.setText("Hi "+user);
        jScrollPaneUser.setHorizontalScrollBarPolicy(JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPaneMessage.setHorizontalScrollBarPolicy(JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
        conn=MySQLConnect.getConnection();
        jPanelUser.setLayout(new BoxLayout(jPanelUser,BoxLayout.Y_AXIS));
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
//        jPanel1.setLayout(new BoxLayout(jPanel1,BoxLayout.Y_AXIS));
//        PanelMessage=new JPanel();
//        JLabel l=new JLabel("helloo");
//        
//        PanelMessage.setLayout(new FlowLayout());
//        PanelMessage.setOpaque(true);
//        PanelMessage.setBackground(Color.red);
//        PanelMessage.add(l);
//        jScrollPaneMessage.add(PanelMessage);

//        getUserList();
        txtMessage.setEnabled(false);
        btnSend.setEnabled(false);
        try{
	Socket socket = new Socket("localhost", 5000);
//        System.out.println(selectedUser);
	
        new ClientRead(socket,this).start();
        Thread.sleep(2000);
        new ClientWrite(socket,this,btnSend,txtMessage).start();
	}
	catch(SocketTimeoutException e)
	{
            System.out.println("Socket Timeout Exception"+e);
	}
	catch(IOException e){
            System.out.println("Client Exception "+e);
	}
        validate();
        repaint();
    }
    
    	
 
//    private void getUserList(){
//    try{
//        String sql="select * from user where uname<>? ";
//        ps=conn.prepareStatement(sql);
//        ps.setString(1,user);
//        rs=ps.executeQuery();
//        while(rs.next()){
//            Random rand = new Random();
//            float r = rand.nextFloat();
//            float g = rand.nextFloat();
//            float b = rand.nextFloat();
//            Color c =new Color(r,g,b);
//            String name=rs.getString("uname");
//            JPanel p=new JPanel();
//            JPanel p1=new JPanel();
//            p1.setLayout(new FlowLayout());
//            p1.setOpaque(true);
//            p1.setBackground(c);
//            p1.setSize(jPanel1.getSize());
//            JLabel l=new JLabel(name);
//            p1.add(l);
//            Font  f  = new Font(Font.SANS_SERIF,  Font.PLAIN, 30);
//            Border bd = BorderFactory.createLineBorder(Color.blue);
//            l.setFont(f);
//            p.setBorder(bd);
//            p.setOpaque(true);
//            p.add(l);
//            userList.put(p,name);
////            System.out.println(p1);
//            msgPanel.put(name, p1);
//            jPanelUser.add(p);
////            if(s==0){
////                selectedMessagePanel=p1;
////                selectedUserPanel=p;
////                selectedUser=name;
////                jPanelMessage.removeAll();
////                jPanelMessage.add(selectedMessagePanel);
////                selectedUserPanel.setBackground(Color.BLUE);
////                s=1;
////            }
////            txtMessage.setText(name);
//    }
        
//    }catch(SQLException e){
//    JOptionPane.showMessageDialog(null,"error in userlist retrieval");
//    }
//    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPaneMessage = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        txtMessage = new javax.swing.JTextField();
        btnSend = new javax.swing.JButton();
        jScrollPaneUser = new javax.swing.JScrollPane();
        jPanelUser = new javax.swing.JPanel();
        lbUser = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 204, 204));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 774, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 482, Short.MAX_VALUE)
        );

        jScrollPaneMessage.setViewportView(jPanel1);

        btnSend.setText("send");

        jPanelUser.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jPanelUser.setRequestFocusEnabled(false);

        javax.swing.GroupLayout jPanelUserLayout = new javax.swing.GroupLayout(jPanelUser);
        jPanelUser.setLayout(jPanelUserLayout);
        jPanelUserLayout.setHorizontalGroup(
            jPanelUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 285, Short.MAX_VALUE)
        );
        jPanelUserLayout.setVerticalGroup(
            jPanelUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 682, Short.MAX_VALUE)
        );

        jScrollPaneUser.setViewportView(jPanelUser);

        lbUser.setBackground(new java.awt.Color(0, 204, 204));
        lbUser.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lbUser.setForeground(new java.awt.Color(0, 153, 153));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPaneMessage, javax.swing.GroupLayout.PREFERRED_SIZE, 776, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtMessage, javax.swing.GroupLayout.PREFERRED_SIZE, 619, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnSend)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lbUser, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 56, Short.MAX_VALUE))
                    .addComponent(jScrollPaneUser, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPaneMessage)
                    .addComponent(jScrollPaneUser, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbUser, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtMessage, javax.swing.GroupLayout.DEFAULT_SIZE, 57, Short.MAX_VALUE)
                        .addComponent(btnSend)))
                .addGap(25, 25, 25))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(ClientWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(ClientWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(ClientWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(ClientWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new ClientWindow().setVisible(true);
//            }
//        });
//    }
    private Connection conn;
    private PreparedStatement ps;
    private ResultSet rs=null;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSend;
    public javax.swing.JPanel jPanel1;
    public javax.swing.JPanel jPanelUser;
    private javax.swing.JScrollPane jScrollPaneMessage;
    private javax.swing.JScrollPane jScrollPaneUser;
    private javax.swing.JLabel lbUser;
    private javax.swing.JTextField txtMessage;
    // End of variables declaration//GEN-END:variables
}
